% small_composites.template -- template for report on false positives in LaTeX
%
% Copyright 2014 by Colin Benner <colin-software@yzhs.de>
%
% This file is part of frobenius-test.
%
% frobenius-test is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% frobenius-test is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with frobenius-test.  If not, see <http://www.gnu.org/licenses/>.

Ebenfalls getestet wurden die $\num{NUMBERS}$ zusammengesetzten Zahlen $n$ mit
$3 \le n < \num{UPPER_BOUND}$ mit allen möglichen Parameterpaaren.  Auch die in
der Beschreibung des Algorithmus eigentlich ausgeschlossenen Paare mit $b=0$
wurden dabei getestet.  Dabei sind insgesamt $\num{FALSE_POSITIVES}$ false
positives aufgetreten.  Von den Parameterpaaren $(b,c)$ bei den false positives,
war nur bei $\num{B_NOT_ZERO}$ Stück $b\ne 0$.
